[00:22.98] 言葉が人を結いつけるように
[00:25.55] 記憶に今が縛られるように
[00:28.83] 自由なはずの世界は
[00:33.33] 
[00:33.57] 絡まって淀んでゆく真相
[00:36.18] 引き合って歪んでゆく感情
[00:38.85] 誰も訳も知らないまま
[00:41.66] 足掻き藻掻く
[00:44.66] 
[00:44.06] 縒れた足取り 一縷の希望 縋るように
[00:49.55] 綻びかけの物語だとしたって
[00:56.05] 
[00:55.76] 幾千の死線に沿って螺旋を描く
[00:59.72] 途切れそうな運命でも
[01:02.49] 撚り合わせて紡ぐ未来
[01:04.94] それを僕等 "生きる" と言うんだ
[01:13.44] 
[01:07.35] 因果律の破片を繋ぐ
[01:10.24] 張り詰めたその糸を
[01:12.98] 掻き鳴らして さぁ歌え
[01:15.34] 譲れない希望の為の唄
[01:20.34] 
[01:19.22] 解れながら 縺れながら
[01:22.04] 織りなすのさ 光を今
[01:27.04] 
[01:29.80] 糸と糸が重なり合うように
[01:32.68] やがてすべてが意味を成すように
[01:35.87] いつだって気づかないまま
[01:41.87] 
[01:40.42] 寄り添って笑う日常も
[01:43.13] ぶつかって傷ついた昨日も
[01:45.82] 選び歩きだしたはずで
[01:48.31] 選ばれてる
[01:50.81] 
[01:51.19] 現れる苦難をまた僕らは行くんだ
[01:58.69] 
[01:57.51] 幾千の視線にさえ完全に映る
[02:01.43] 美しい星空でも
[02:03.97] 綻び崩れる時代
[02:06.55] それでもまだ明日を編んだ
[02:12.55] 
[02:08.82] 十一の次元を繋ぐ
[02:11.73] 縺れ合ったその糸を
[02:14.38] 解き手繰って さぁ、辿れ
[02:17.09] 世界を変えてゆく軌跡
[02:25.00] 解れながら 縺れながら
[02:27.53] 織りなすのさ 光を今
[02:32.53] 
[02:40.76] 縦の糸には運命を
[02:43.46] 横の糸にはを宿命を
[02:46.29] 弱くても尚立ち向かう
[02:48.82] 僕等に祝福を
[02:51.82] 
[02:52.58] 幾千の死線に沿って螺旋を描く
[02:56.38] 途切れそうな運命でも
[02:59.16] それが僕の形を成す
[03:01.73] 勝ち取るべき自分の意志だ
[03:07.73] 
[03:03.93] 旋律が夢幻を描く
[03:06.84] 詮の無い絵空事も
[03:09.47] 信じ続けた細い祈りは
[03:12.15] 他でもない "覚悟"
[03:17.15] 
[03:14.39] 因果律の破片を繋ぐ
[03:17.38] 張り詰めたその糸を
[03:19.93] 掻き鳴らして さぁ歌え
[03:22.56] 譲れない希望の為の唄
[03:27.56] 
[03:26.70] 解れながら 縺れながら
[03:29.17] 織りなすのさ 光を今
[03:34.17] 
[03:42.08] 因果律の破片を繋ぐ
[03:47.21] 旋律は夢幻を描く
[03:52.67] 未来を僕は紡ぐ