[00:22.61] Мостами между нaми стали давно слова
[00:25.26] С былыми днями свяжет память, что внутри жива
[00:28.28] Но в мире, что должен быть свободным
[00:33.17] Правду не отыскать в паутине лжи
[00:35.75] Сплетена крепко сеть из обид чужих
[00:38.33] Хоть никто не искал сам свою судьбу
[00:41.04] Не прекратим борьбу
[00:50.54] 
[00:43.60] К путеводной нити мы тянулись — вдруг спасёт нас от ненастий
[00:48.88] Сюжет историй прежних распадается в руках на части
[01:13.88] 
[00:55.24] Жизней и смертей сочетание закручено в спираль
[00:59.19] Пускай вот-вот порвётся нить судьбы
[01:01.73] Свиваем вместе наш будущий день
[01:04.48] А это значит, что мы существуем
[01:19.98] 
[01:06.72] Сшив обрывки мотивов и причин
[01:09.66] Струна судьбы натянется сама
[01:12.35] На ней сыграем, а потом споём
[01:15.06] Песнь о надежде, что отнять никак нельзя
[01:35.06] 
[01:18.93] Пусть размоталась и перекрутилась нить
[01:21.65] Её продолжим вить, чтоб светом всё залить!
[01:42.65] 
[01:29.43] Как нити с нитями легко переплетаются
[01:32.02] Так из бессмыслицы идеи появляются
[01:35.04] Но вечно мы их не замечаем
[01:40.20] Дни, когда мы делили смех пополам
[01:42.60] Превратились в источник глубоких ран
[01:45.21] И хотя каждый сам знал, куда же шагнуть
[01:48.02] Нас избирает путь
[01:56.52] 
[01:50.63] Мы готовы встретиться лицом к лицу с невзгодами любыми
[02:17.63] 
[01:56.99] Многочисленных звёзд сиянье на небе голубом
[02:00.88] В глазах людской толпы нашло приют
[02:03.57] Пускай в руках распадается мир
[02:06.15] Все вместе мы свяжем новое завтра
[02:22.65] 
[02:08.40] Из 11-ти координат
[02:11.43] Собрался скрытых ниточек клубок
[02:14.04] Его распутав, мы следы найдём
[02:16.56] Что приведут нас в новый и чудесный мир
[02:36.06] 
[02:24.39] Пусть размоталась и перекрутилась нить
[02:27.28] Её продолжим вить, чтоб светом всё залить!
[02:48.28] 
[02:40.30] Вертикальная струна — это судьба
[02:43.00] А горизонтальная — фатальный исход
[02:45.56] Хоть слабы, но будем мы стоять до конца
[02:48.14] Защити, молитва, от невзгод
[03:01.64] 
[02:51.99] Жизней и смертей сочетанье закручено в спираль
[02:55.99] Пускай вот-вот порвётся нить судьбы
[02:58.53] Она меня соткала той, что есть
[03:01.20] И подарила всем нам волю к победе
[03:17.70] 
[03:03.36] Явит песня нам множество картин
[03:06.49] Иллюзий и мечтаний сладкий мир
[03:09.07] Пока мы верим в них, молитва, что в сердце живёт
[03:11.89] В груди решимость разожжёт
[03:24.89] 
[03:13.84] Сшив обрывки мотивов и причин
[03:16.80] Струна судьбы натянется сама
[03:19.41] На ней сыграем, а потом споём
[03:22.29] Песнь о надежде, что отнять никак нельзя
[03:42.29] 
[03:26.21] Пусть размоталась и перекрутилась нить
[03:28.72] Её продолжим вить, чтоб светом всё залить
[03:49.22] 
[03:41.50] Сшив обрывки мотивов и причин
[03:46.83] Явит песня нам множество картин
[03:52.15] Завтра и ныне мы соединим